@import "../vars.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Navbar CSS */

.NavBar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    z-index: 2;
    margin: 0 10%;
}

.NavBar .Title {
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: var(--color-text);
}

.NavBar .Menu {
    display: flex;
}

.NavBar .Menu .MenuBtn {
    display: none;
}

.NavBar .Menu .MenuItems {
    display: flex;
    gap: 47px;
    list-style-type: none;
}

.NavBar .Menu .MenuItems a {
    font-size: 20px;
    text-decoration: none;
    color: var(--color-text);
}

@media screen and (max-width: 830px) {
    .NavBar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .NavBar .Menu {
      position: absolute;
      right: 0;
      margin-right: 10%;
      flex-direction: column;
      align-items: flex-end;
      gap: 11px;
      z-index: 3;
    }
  
    .NavBar .Menu .MenuBtn {
      display: block;
      cursor: pointer;
    }
  
    .NavBar .Menu .MenuItems {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 13px;
      border-radius: 10px;
      background: rgb(25, 55, 109);
      background: linear-gradient(
        0deg,
        rgba(14, 159, 110, 0.2) 0%,
        rgba(14, 159, 110, 1) 100%
      );
      padding: 24px 33px;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    }
  
    .NavBar .Menu .menuOpen {
      display: flex;
      z-index: 1;
    }
  }

  /* Hero Secion CSS */

  .HeroContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .HeroContainer .Content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
  }
  
  .HeroContainer .Content .Title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 70%,
      rgba(255, 255, 255, 0) 120%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .HeroContainer .Content .Description {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 30px;
  }

  .HeroContainer .Content .Buttons {
    display: flex;
    margin: 10px;
  }
  
  .HeroContainer .Content .Buttons .ContactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    margin: 10px;
  }
  
  .HeroContainer .HeroImg {
    width: 50%;
    z-index: 1;
  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes floating {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 10px);
    }
    100% {
      transform: translate(0, -0px);
    }
  }
  
  .HeroContainer .TopBlur {
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-width: 350px;
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background: rgba(8, 104, 72, 0.7);
    filter: blur(100px);
    z-index: 0;
  }
  
  .HeroContainer .BottomBlur {
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 350px;
    min-width: 250px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(8, 104, 72, 0.7);
    filter: blur(100px);
    z-index: 0;
  }
  
  @media screen and (max-width: 830px) {
    .HeroContainer {
      flex-direction: column-reverse;
    }
  
    .HeroContainer .Content {
      align-items: center;
    }
  }

  /* About Section */

  .AboutContainer {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .AboutContainer .Title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
  }
  
  .AboutContainer .Content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .AboutContainer .Content .AboutImage {
    width: 35%;
  }
  
  .AboutContainer .Content .AboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
  .AboutContainer .Content .AboutItems .AboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(
      90deg,
      rgba(165, 215, 232, 0.42) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
  }
  
  .AboutContainer .Content .AboutItems .AboutItem:hover {
    background-size: 100% 100%;
  }
  
  .AboutContainer .Content .AboutItems .AboutItem h3 {
    font-size: 25px;
    font-weight: 600;
  }
  
  .AboutContainer .Content .AboutItems .AboutItem p {
    font-size: 25px;
  }
  
  @media screen and (max-width: 830px) {
    .AboutContainer {
      background-color: transparent;
      padding-left: 0;
      padding-right: 0;
    }
  
    .AboutContainer .Content {
      flex-direction: column;
    }
  
    .AboutContainer .Content .AboutImage {
      display: none;
    }
  
    .AboutContainer .Content .AboutItems {
      margin-top: 29px;
    }
  
    .AboutContainer .Content .AboutItems .AboutItem {
      padding-left: 0;
      padding-right: 0;
    }
  }

  /* Experience */

.ExperienceContainer {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.ExperienceContainer .Title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.ExperienceContainer .Content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.ExperienceContainer .Content .ExperienceItems {
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.ExperienceContainer .Content .ExperienceItems .ExperienceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #03543F;
  background: linear-gradient(90deg, #03543F 0%, rgba(14, 159, 110, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.ExperienceItem img {
  width: 50px;
}

.ExperienceItemDetails {
  font-family: var(--font-roboto);
}

.ExperienceItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.ExperienceItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.ExperienceItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .ExperienceContainer .Content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .ExperienceContainer .Content .ExperienceItems {
    width: 100%;
    gap: 9px;
  }
}

/* Projects */

.ProjectContainer {
  margin-top: 76px;
  color: var(--color-text);
  margin-left: 10%;
  margin-right: 10%;
}

.ProjectContainer .ProjectTitle {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.ProjectContainer .ProjectItems {
  margin-top: 37px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

/* Project Card */

.ProjectCardContainer {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #056747 0%, #03543F 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 345px;
}

.ProjectCardContainer .CardImage {
  margin-bottom: 26px;
}

.ProjectCardContainer .CardTitle {
  font-size: 25px;
  font-weight: 700;
}

.ProjectCardContainer .CardDescription {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}

.ProjectCardContainer .CardSkills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.ProjectCardContainer .CardSkills .CardSkill {
  font-size: 25px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.ProjectCardContainer .CardLinks {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.ProjectCardContainer .CardLinks .CardLink {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}

/* Footer */

.FooterContainer {
  color: var(--color-text);
  margin-top: 120px;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
  padding: 58px 10%;
  gap: 10px;
}

.FooterContainer .FooterText h2 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
}

.FooterContainer .FooterText p {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
}

.FooterContainer .FooterLinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  gap: 26px;
}

.FooterContainer .FooterLinks .FooterLink {
  display: flex;
  align-items: center;
  gap: 25px;
}

.FooterContainer .FooterLinks .FooterLink a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 830px) {
  .FooterContainer {
    flex-direction: column;
    gap: 23px;
  }

  .FooterContainer .FooterText {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .FooterContainer .FooterLinks {
    align-items: center;
  }
}